# task-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml  push-to-docker.yml
src/main/java/ru/mssecondteam/taskservice/: TaskServiceApplication.java
src/main/java/ru/mssecondteam/taskservice/client/: EventClient.java  EventClientErrorDecoder.java
src/main/java/ru/mssecondteam/taskservice/config/: EventClientConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/ru/mssecondteam/taskservice/controller/: EpicController.java  TaskController.java
src/main/java/ru/mssecondteam/taskservice/dto/: NewTaskRequest.java  TaskDto.java  TaskFullDto.java  TaskSearchFilter.java  TaskUpdateRequest.java
src/main/java/ru/mssecondteam/taskservice/dto/epic/: EpicResponseDto.java  EpicUpdateRequest.java  NewEpicRequest.java
src/main/java/ru/mssecondteam/taskservice/dto/epic/dto/: EpicFullDto.java  EpicResponseDto.java  EpicShortDto.java  EpicUpdateRequest.java  NewEpicRequest.java
src/main/java/ru/mssecondteam/taskservice/dto/event/: EventDto.java  TeamMemberDto.java  TeamMemberRole.java
src/main/java/ru/mssecondteam/taskservice/exception/: ApplicationExceptionHandler.java  DeadlineException.java  ErrorResponse.java  NotAuthorizedException.java  NotFoundException.java  OperationNotAllowedException.java
src/main/java/ru/mssecondteam/taskservice/mapper/: EpicMapper.java  TaskMapper.java
src/main/java/ru/mssecondteam/taskservice/model/: Epic.java  Task.java  TaskStatus.java
src/main/java/ru/mssecondteam/taskservice/repository/: EpicRepository.java  TaskRepository.java  TaskSpecification.java
src/main/java/ru/mssecondteam/taskservice/repository/epic/: EpicRepository.java
src/main/java/ru/mssecondteam/taskservice/repository/task/: TaskRepository.java  TaskSpecification.java
src/main/java/ru/mssecondteam/taskservice/service/: EpicService.java  EventServiceHelper.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/mssecondteam/taskservice/service/impl/: EpicServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: v1_create_tasks.sql  v2_create_epics.sql  v3_alter_tasks_add_epic_id.sql
src/test/java/ru/mssecondteam/taskservice/: TaskServiceApplicationTests.java  TestcontainersConfiguration.java
src/test/java/ru/mssecondteam/taskservice/controller/: EpicControllerTest.java  TaskControllerTest.java
src/test/java/ru/mssecondteam/taskservice/service/: EventServiceHelperTest.java  TaskServiceImplIT.java  TaskServiceImplTest.java
src/test/java/ru/mssecondteam/taskservice/service/epic/: EpicServiceIntegrationTest.java
src/test/java/ru/mssecondteam/taskservice/service/task/: TaskServiceImplIT.java  TaskServiceImplTest.java
